:root {
  --dark-blue: #310a90;
  --just-white: #fff;
  --soft-purple: #747de9;
  --soft-aqua: #72edf2;
  --soft-blue: #5151e5;
  --gradient: linear-gradient(to right, #72edf2, #5151e5 90%);
}

.header {
  position: fixed;
  inset-inline-start: 0;
  inset-inline-end: 0;
  inset-block-start: 0;
  background-color: #fff;
  z-index: 1000;
}

.header-content {
  margin-inline: 16px;
  margin-block: 16px;
}
.header-content span {
  color: var(--dark-blue);
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.list {
  position: fixed;
  inset-block-start: 8%;
  inset-block-end: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  padding-inline: 16px;
  padding-block: 40px;
  clip-path: circle(10% at 87% 10%);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  background-color: var(--just-white);
}
.list__item {
  margin-block-end: 21px;
}
.list__item a {
  text-transform: uppercase;
}
.list.active {
  clip-path: circle(75%);
  visibility: visible;
  transition: clip-path 0.3s ease-in-out;
}
@media screen and (min-width: 320px) {
  .list {
    inset-block-start: 10%;
  }
}
@media screen and (min-width: 768px) {
  .list {
    position: initial;
    clip-path: circle(100%);
    visibility: visible;
    padding-block: 10px;
  }
  .list__item {
    display: inline-block;
    padding-inline: 40px;
    margin: 0;
  }
}

.icon-menu {
  position: relative;
  inline-size: 34px;
  block-size: 34px;
}
.icon-menu.active .line {
  background-color: transparent;
}
.icon-menu.active .line::before {
  inset-block-start: 0;
  transform: rotate(-45deg);
  transition: all 0.3s ease-in-out;
}
.icon-menu.active .line::after {
  inset-block-end: 0;
  transform: rotate(45deg);
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 768px) {
  .icon-menu {
    display: none;
  }
}

.line {
  position: absolute;
  inset-block-start: 50%;
  inline-size: 100%;
  block-size: 4px;
  background-color: #000;
  transform: translatey(-50%);
}
.line::before {
  content: "";
  position: absolute;
  inset-block-start: -200%;
  inline-size: 100%;
  block-size: 4px;
  background-color: #000;
}
.line::after {
  content: "";
  position: absolute;
  inset-block-end: -200%;
  inline-size: 100%;
  block-size: 4px;
  background-color: #000;
}

.navigation .logo {
  align-self: center;
}

.project {
  display: grid;
  margin-block-end: 80px;
}
.project__image {
  justify-self: center;
}
.project__review {
  margin-inline: 0;
  margin-block: 0;
  padding-inline: 24px;
  padding-block: 24px;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  border-radius: 24px;
}
.project__review p {
  text-align: initial;
}
.project__review p + p {
  font-size: 12px;
  line-height: 19px;
  text-transform: uppercase;
  opacity: 0.5;
}
.project__description span {
  position: relative;
  display: inline-block;
  padding-inline: 8px;
  background-color: var(--dark-blue);
  color: var(--just-white);
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.project__description span::before {
  position: absolute;
  content: "";
  display: block;
  inset-block-start: 0;
  inset-block-end: -5px;
  inset-inline-start: -5px;
  inset-inline-end: 0;
  background-color: var(--just-white);
  z-index: -1;
}
.project__description p {
  margin-block: 16px;
  font-size: 16px;
  line-height: 29px;
}
@media screen and (min-width: 1024px) {
  .project {
    grid-template-columns: 1fr 450px;
  }
  .project.right-side {
    grid-template-columns: 450px 1fr;
  }
  .project.right-side .project__description {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .project.right-side .project__image {
    grid-column: 2/2;
  }
  .project__review {
    padding-inline: 150px;
    padding-block: 90px;
    box-sizing: border-box;
    text-align: center;
  }
  .project__description {
    align-self: center;
  }
  .project__image {
    justify-self: center;
  }
}
@media screen and (min-width: 1366px) {
  .project__review {
    padding-block: 90px;
  }
  .project__review .quote {
    text-align: center;
    box-sizing: border-box;
    font-size: 34px;
    line-height: 55px;
  }
  .project__review p + p {
    font-size: 24px;
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .buttons {
    display: flex;
    gap: 24px;
  }
}

.review-content {
  position: relative;
  z-index: 0;
  margin-block-start: 40px;
}
@media screen and (min-width: 1024px) {
  .review-content {
    grid-column: span 2;
  }
}

.border {
  content: "";
  position: absolute;
  backdrop-filter: blur(39.7657px);
  z-index: -1;
  inset-inline-start: 0;
  inset-inline-end: 0;
  inset-block-start: 0;
  inset-block-end: 0;
  border-radius: 1.5rem;
  padding: 4px;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0) padding-box;
  /* this will cover the content and the padding */
  -webkit-mask-composite: destination-out;
}

.border::before {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  inset-inline-end: 0;
  inset-block-start: 0;
  inset-block-end: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.75) 0, rgba(255, 255, 255, 0) 40%);
  transition: transform 0.7s linear;
}

.btn {
  padding-block: 13px;
  inline-size: 100%;
  margin-block-end: 16px;
  border: none;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
.btn:active {
  transform: scale(0.98);
}

.btn--initial {
  background-color: transparent;
  border: 4px solid var(--dark-blue);
  color: var(--dark-blue);
}

.btn--dark-blue {
  background-color: var(--dark-blue);
  color: var(--just-white);
}

@media screen and (min-width: 480px) {
  .header-content {
    padding-inline: 50px;
  }
}

.hero-content {
  position: relative;
  margin-inline: 16px;
  padding-block-start: 80px;
  padding-block-end: 16px;
  color: var(--dark-blue);
}
.hero-content__description h1 {
  margin-block: 16px;
}
.hero-content__description span {
  font-size: 24px;
  display: block;
}
.hero-content__description span + span {
  font-size: 48px;
}
.hero-content__description p {
  margin-block: 16px;
}
@media screen and (min-width: 480px) {
  .hero-content {
    padding-inline: 50px;
  }
}
@media screen and (min-width: 768px) {
  .hero-content {
    padding-block: 150px;
    padding-inline: 150px;
  }
  .hero-content__description .btn {
    inline-size: 255px;
  }
}
@media screen and (min-width: 1024px) {
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 115px;
    padding-block: 180px;
    padding-inline: 50px;
  }
  .hero-content__description {
    grid-column: 1/2;
    grid-row: 1/1;
    align-self: center;
  }
  .hero-content__description span + span {
    font-size: 59px;
    line-height: 99px;
  }
  .hero-content__description button {
    inline-size: 255px;
  }
  .hero-content__image {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 1366px) {
  .hero-content {
    padding-inline: 0;
  }
}

.feed-social {
  margin-block-start: 16px;
  margin-block-end: 40px;
}
.feed-social li {
  display: inline-block;
  box-sizing: border-box;
  inline-size: 44px;
  block-size: 44px;
  padding: 10px;
  margin-inline-end: 16px;
  border: 2px solid var(--dark-blue);
  border-radius: 4px;
  background-color: var(--just-white);
}

.about-section-content {
  margin-inline: 16px;
  padding-block-start: 40px;
  text-align: center;
}
.about-section-content svg {
  stroke: var(--dark-blue);
  fill: var(--dark-blue);
  inline-size: 80px;
  block-size: 80px;
}
.about-section-content h2 {
  margin-block: 24px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}
.about-section-content p {
  font-size: 24px;
  line-height: 38px;
  font-weight: bold;
}
@media screen and (min-width: 480px) {
  .about-section-content {
    padding-inline: 50px;
  }
}
@media screen and (min-width: 768px) {
  .about-section-content {
    padding-inline: 150px;
  }
}
@media screen and (min-width: 1024px) {
  .about-section-content {
    padding-block: 120px;
    padding-inline: 150px;
  }
  .about-section-content h2 {
    font-size: 34px;
    line-height: 55px;
    font-weight: 300;
  }
}

.projects-content {
  display: grid;
  margin-inline: 16px;
  margin-block: 40px;
  padding-block: 40px;
}
@media screen and (min-width: 480px) {
  .projects-content {
    padding-inline: 50px;
  }
}
@media screen and (min-width: 768px) {
  .projects-content {
    padding-inline: 150px;
  }
}
@media screen and (min-width: 1024px) {
  .projects-content {
    padding-inline: 50px;
  }
}
@media screen and (min-width: 1366px) {
  .projects-content {
    padding-inline: 0;
  }
}

.contact-content {
  margin-inline: 16px;
  padding-block-start: 40px;
  padding-block-end: 80px;
}
.contact-content span {
  position: relative;
  display: inline-block;
  padding-inline: 8px;
  background-color: var(--dark-blue);
  color: var(--just-white);
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.contact-content span::before {
  position: absolute;
  content: "";
  display: block;
  inset-block-start: 0;
  inset-block-end: -5px;
  inset-inline-start: -5px;
  inset-inline-end: 0;
  background-color: var(--just-white);
  z-index: -1;
}
.contact-content p {
  font-size: 16px;
  color: var(--just-white);
}
@media screen and (min-width: 480px) {
  .contact-content {
    padding-inline: 50px;
  }
}
@media screen and (min-width: 768px) {
  .contact-content {
    padding-inline: 150px;
  }
  .contact-content span {
    inline-size: 100%;
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .contact-content {
    padding-inline: 300px;
  }
  .contact-content p {
    text-align: center;
  }
}
@media screen and (min-width: 1366px) {
  .contact-content {
    padding-inline: 300px;
  }
}

form .form-group {
  margin-block-end: 16px;
}
form .form-group label {
  display: inline-block;
  inline-size: 100%;
  font-family: 700;
  margin-block-end: 8px;
}
form .form-group input,
form .form-group textarea {
  box-sizing: border-box;
  inline-size: 100%;
  border: none;
  border-radius: 4px;
  padding-inline: 16px;
  padding-block: 12px;
  font-size: 16px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  margin-inline: 16px;
  text-align: center;
}
.footer-content span.logo {
  display: none;
  color: var(--dark-blue);
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
}
.footer-content p {
  order: 1;
  color: var(--just-white);
}
.footer-content p span {
  display: block;
}
.footer-content .feed-social {
  margin-block-end: 24px;
}
@media screen and (min-width: 1024px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer-content span.logo {
    display: block;
    align-self: center;
  }
  .footer-content p {
    align-self: center;
  }
  .footer-content p span {
    display: inline-block;
  }
  .footer-content .feed-social {
    order: 1;
  }
}

@media screen and (min-width: 1024px) {
  .sphere-blur {
    position: absolute;
    position: absolute;
    inline-size: 400px;
    block-size: 400px;
    border-radius: 100%;
  }
}

.sphere--hero {
  inset-inline-start: -400px;
  inset-block-start: 380px;
}
@media screen and (min-width: 1920px) {
  .sphere--hero {
    inset-inline-start: -600px;
  }
}

.sphere--blue {
  background: radial-gradient(50% 50% at 50% 50%, rgba(78, 53, 191, 0.692) 0%, rgba(191, 53, 142, 0) 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--gradient) center/cover no-repeat;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-inline-size: 100%;
}

.wrapper {
  max-inline-size: 1200px;
  margin: auto;
}

/*# sourceMappingURL=styles.css.map */
